{
  "name": "bimola-teras-qr-menu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:migrate-r2-urls": "tsx scripts/migrate-r2-public-urls.ts",
    "db:studio": "prisma studio",
    "prisma:generate": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1074.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-slot": "^1.2.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.23.12",
    "jose": "^6.2.3",
    "lucide-react": "^0.525.0",
    "next": "^15.4.4",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.35.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.9",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.4",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  }
}
